{
  "name": "base-frame-web",
  "version": "6.0.0",
  "private": true,
  "description": "Base Frame CMS frontend",
  "repository": "git@github.com:CIPFZ/go-web-frame.git",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "biome:lint": "npx @biomejs/biome lint",
    "build": "max build",
    "dev": "npm run start:dev",
    "postinstall": "max setup",
    "jest": "jest",
    "lint": "npm run biome:lint && npm run tsc",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "preview": "npm run build && max preview --port 8000",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "test": "jest",
    "test:coverage": "npm run jest -- --coverage",
    "test:update": "npm run jest -- -u",
    "tsc": "tsc --noEmit",
    "e2e": "playwright test e2e"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/pro-components": "^2.8.10",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "antd": "^5.29.3",
    "antd-style": "^3.7.1",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.23",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@biomejs/biome": "^2.5.12",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-helmet": "^6.1.11",
    "@umijs/max": "^4.7.16",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "lint-staged": "^16.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "overrides": {
    "axios@<1": "0.33.0",
    "path-to-regexp@>=1 <2": "1.9.0",
    "path-to-regexp@>=8 <8.4": "8.4.2",
    "dva-immer": {
      "immer": "9.0.21"
    }
  }
}
